WeatherAppDemo/MainWindow.xaml

<Window
    x:Class="WeatherAppDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherAppDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="600"
    AllowsTransparency="True"
    Background="#2f3640"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  タイトルバー  -->
        <Border Background="#2f3640" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="お天気アプリ"
                    FontWeight="SemiBold"
                    Foreground="#7f8fa6" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="WindowMinimizeButton"
                        Width="30"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="WindowMinimizeButton_Click"
                        Content="ー"
                        Foreground="#7f8fa6" />
                    <Button
                        x:Name="WindowStateButton"
                        Width="30"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="WindowStateButton_Click"
                        Content="☐"
                        Foreground="#7f8fa6" />
                    <Button
                        x:Name="WindowCloseButton"
                        Width="30"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="WindowCloseButton_Click"
                        Content="✕"
                        Foreground="#7f8fa6" />
                </StackPanel>
            </Grid>
        </Border>


        <!--  メインコンテンツ  -->
        <Border
            Grid.Row="1"
            Margin="20"
            Background="#f5f6fa"
            CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  地名  -->
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding WeatherModel.TargetArea}"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="#353b48" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <!--  地名選択  -->
                    <ComboBox
                        Grid.Row="0"
                        Width="70"
                        Height="30"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding PrefecturesDict}"
                        SelectedValue="{Binding SelectedPrefecture}"
                        SelectedValuePath="Key" />
                    <Button
                        Width="50"
                        Margin="10"
                        Background="#718093"
                        BorderThickness="0"
                        Command="{Binding GetLatestWeatherCommand}"
                        Content="更新"
                        Foreground="#dcdde1" />
                </StackPanel>


                <!--  詳細  -->
                <Border
                    Grid.Row="1"
                    BorderBrush="#7f8fa6"
                    BorderThickness="0,2,0,0">

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="詳細"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="#353b48" />
                        <!--  詳細内容  -->
                        <ScrollViewer Grid.Row="1" Margin="5">
                            <TextBlock
                                Foreground="#353b48"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding WeatherModel.Text}"
                                TextWrapping="WrapWithOverflow" />
                        </ScrollViewer>


                        <!--  発表日時  -->
                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            Foreground="#7f8fa6"
                            Text="{Binding WeatherModel.ReportDatetime, StringFormat=yyyy/MM/dd HH:mm:ss に発表}" />
                        <!--  発表元  -->
                        <TextBlock
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            Foreground="#7F8fa6"
                            Text="{Binding WeatherModel.PublishingOffice, StringFormat=発表者: {0}}" />
                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
